\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Drone delivering kidney}}{1}{figure.1}}
\newlabel{fig:Drone delivering kidney}{{1}{1}{Drone delivering kidney}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Plan of Action}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}\textbf  {Designing the environment}}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 2D environment created using pygame}}{1}{figure.2}}
\newlabel{fig:2D environment created using pygame}{{2}{1}{2D environment created using pygame}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D environment created in matplotlib side view}}{1}{figure.3}}
\newlabel{fig:3D environment created in matplotlib}{{3}{1}{3D environment created in matplotlib side view}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D environment created in matplotlib side view}}{2}{figure.4}}
\newlabel{fig:3D environment created in matplotlib}{{4}{2}{3D environment created in matplotlib side view}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Path planning method}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}\textbf  {Types of Obstacles}:}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}\textbf  {Sampling Based Algorithms}}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RRT}}{2}{figure.5}}
\newlabel{fig:RRT}{{5}{2}{RRT}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Connecting the tree to nearest edge point}}{2}{figure.6}}
\newlabel{fig:RRT}{{6}{2}{Connecting the tree to nearest edge point}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RRT pseudo code}}{2}{figure.7}}
\newlabel{fig:RRT}{{7}{2}{RRT pseudo code}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RRT \hspace  {1.8in}RRT*}}{2}{figure.8}}
\newlabel{fig:RRT}{{8}{2}{RRT \hspace {1.8in}RRT*}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RRT* pseudo code}}{3}{figure.9}}
\newlabel{fig:RRT}{{9}{3}{RRT* pseudo code}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} \textbf  {Path planning for Dynamic obstacles:}}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dynamic Obstacle Avoidance using RRT pseudo code}}{3}{figure.10}}
\newlabel{fig:Dynamic Obstacle Avoidance using RRT pseudo code}{{10}{3}{Dynamic Obstacle Avoidance using RRT pseudo code}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Software and Visualization tool Used}}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Results}}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}\textbf  {Implementation of RRT and RRT* in 2D environment}}{3}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces RRT implementation in 2D}}{3}{figure.11}}
\newlabel{fig:RRT implementation in 2D}{{11}{3}{RRT implementation in 2D}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RRT* implementation in 2D}}{4}{figure.12}}
\newlabel{fig:RRT* implementation in 2D}{{12}{4}{RRT* implementation in 2D}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}\textbf  {Implementation of RRT in 3D environment}}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RRT implementation in 3D}}{4}{figure.13}}
\newlabel{fig:RRT implementation in 3D}{{13}{4}{RRT implementation in 3D}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces RRT implementation in 3D top view}}{4}{figure.14}}
\newlabel{fig:RRT implementation in 3D top view}{{14}{4}{RRT implementation in 3D top view}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RRT implementation drone animation}}{4}{figure.15}}
\newlabel{fig:RRT implementation drone animation}{{15}{4}{RRT implementation drone animation}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces RRT implementation in 3D with smoothing}}{5}{figure.16}}
\newlabel{fig:RRT implementation in 3D with smoothing}{{16}{5}{RRT implementation in 3D with smoothing}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces RRT implementation in 3D smooth drone path}}{5}{figure.17}}
\newlabel{fig:RRT implementation in 3D smooth drone path}{{17}{5}{RRT implementation in 3D smooth drone path}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}\textbf  {Implementation of RRT* in 3D environment}}{5}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces RRT* implementation in 3D}}{5}{figure.18}}
\newlabel{fig:RRT* implementation in 3D}{{18}{5}{RRT* implementation in 3D}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces RRT* implementation in 3D top view}}{5}{figure.19}}
\newlabel{fig:RRT* implementation in 3D top view}{{19}{5}{RRT* implementation in 3D top view}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces RRT* implementation drone animation}}{5}{figure.20}}
\newlabel{fig:RRT* implementation drone animation}{{20}{5}{RRT* implementation drone animation}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces RRT* implementation in 3D with smoothing}}{5}{figure.21}}
\newlabel{fig:RRT* implementation in 3D with smoothing}{{21}{5}{RRT* implementation in 3D with smoothing}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}\textbf  {Dynamic Environment path planning results:}}{5}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces RRT* implementation in 3D smooth drone path}}{6}{figure.22}}
\newlabel{fig:RRT* implementation in 3D smooth drone path}{{22}{6}{RRT* implementation in 3D smooth drone path}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Generating initial solution path}}{6}{figure.23}}
\newlabel{fig:Generating initial solution path}{{23}{6}{Generating initial solution path}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Drone following the initial solution path}}{6}{figure.24}}
\newlabel{fig:Drone following the initial solution path}{{24}{6}{Drone following the initial solution path}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Replanning of drone path from current position}}{6}{figure.25}}
\newlabel{fig:Replanning of drone path from current position}{{25}{6}{Replanning of drone path from current position}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Drone following replanned path}}{6}{figure.26}}
\newlabel{fig:Drone following replanned path}{{26}{6}{Drone following replanned path}{figure.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Goal Achieved:}}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Future Scope}}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}References:}{6}{section.9}}
